    3    /H   IONISATION RATE COEFFICIENTS   /
H + 0/H + 1/   24/I.P. =           109678.8/ICODE =  1/FCODE =  1/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 7.570D-15 9.736D-12 1.168D-10 4.247D-10 9.479D-10 2.474D-09
 5.319D-09 1.006D-08 1.408D-08 1.994D-08 2.374D-08 2.627D-08
 2.917D-08 3.094D-08 3.142D-08 3.094D-08 2.943D-08 2.795D-08
 2.664D-08 2.452D-08 2.218D-08 1.774D-08 1.270D-08 9.686D-09
H + 0/H + 1/   24/I.P. =           109678.8/ICODE =  1/FCODE =  1/ISEL=   2
 1.500D-01 2.000D-01 3.000D-01 4.000D-01 5.000D-01 7.000D-01
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 8.664D-49 7.829D-39 6.830D-29 6.490D-24 6.505D-21 1.900D-17
 7.570D-15 9.736D-12 1.168D-10 4.247D-10 9.479D-10 2.474D-09
 5.319D-09 1.006D-08 1.408D-08 1.994D-08 2.374D-08 2.627D-08
 2.917D-08 3.094D-08 3.142D-08 3.094D-08 2.943D-08 2.795D-08
H + 0/H + 1/   23/I.P. =           109678.8/ICODE =  1/FCODE =  1/ISEL=   3
 5.000E+03 5.913E+03 6.992E+03 8.269E+03 9.778E+03 1.156E+04
 1.367E+04 1.617E+04 1.912E+04 2.261E+04 2.674E+04 3.162E+04
 3.740E+04 4.422E+04 5.230E+04 6.184E+04 7.313E+04 8.648E+04
 1.023E+05 1.209E+05 1.430E+05 1.691E+05 2.000E+05
 1.246E-08 1.167E-08 1.093E-08 1.023E-08 9.571E-09 8.950E-09
 8.365E-09 7.816E-09 7.301E-09 6.818E-09 6.364E-09 5.940E-09
 5.542E-09 5.169E-09 4.821E-09 4.495E-09 4.190E-09 3.905E-09
 3.639E-09 3.390E-09 3.158E-09 2.941E-09 2.739E-09
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   H + 0    1     H + 1    1       *BELL ET AL. (1982) CLM-R216
C     2   H + 0    1     H + 1    1       !LOW TEMP. EXTRAPOL OF BELL
C     3   H + 0    1     H + 1    1        BELL ET AL. (1982) CLM-R216
C                                          to higher temperatures
C
C
C        * INDICATES PREFERRED DATA
C        ! LOW TEMP. EXTRAPOLATED USED ADAS106/ECIP AS SUPPORT FUNCTION.
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   H + 0    1     1S  (2S)            H + 1    1     *  (1S)
C     2   H + 0    1     1S  (2S)            H + 1    1     *  (1S)
C     3   H + 0    1     1S  (2S)            H + 1    1     *  (1S)
C
C
C
C  UPDATE:  15/02/96 - HP SUMMERS   LOW TEMPERATURE ADDITION (ISEL = 2)
C
C  UPDATE:  25/06/2009 - Martin O'Mulllane High temperature (isel = 3)
C----------------------------------------------------------------------------
