    7    /MO  IONISATION RATE COEFFICIENTS   /
MO+ 0/  + 1/   24/I.P. =            59260.3/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 4.792D-11 3.173D-09 1.420D-08 3.132D-08 5.147D-08 9.361D-08
 1.515D-07 2.269D-07 2.817D-07 3.544D-07 4.288D-07 4.629D-07
 4.842D-07 4.899D-07 4.835D-07 4.633D-07 4.430D-07 4.252D-07
 3.958D-07 3.633D-07 3.004D-07 2.261D-07 2.022D-07 1.791D-07
MO+ 0/MO+ 1/   24/I.P. =            59260.3/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 3.676D-11 1.947D-09 7.713D-09 1.563D-08 2.407D-08 3.973D-08
 5.816D-08 7.816D-08 9.023D-08 1.031D-07 1.121D-07 1.140D-07
 1.132D-07 1.094D-07 1.054D-07 9.846D-08 9.294D-08 8.848D-08
 8.161D-08 7.435D-08 6.094D-08 4.555D-08 4.067D-08 3.596D-08
MO+ 0/MO+ 1/   24/I.P. =            70060.6/ICODE =  1/FCODE =  2/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.116D-11 1.226D-09 6.490D-09 1.569D-08 2.740D-08 5.388D-08
 9.329D-08 1.487D-07 1.915D-07 2.513D-07 3.167D-07 3.489D-07
 3.710D-07 3.805D-07 3.781D-07 3.648D-07 3.501D-07 3.367D-07
 3.142D-07 2.889D-07 2.395D-07 1.805D-07 1.615D-07 1.431D-07
MO+ 0/MO+ 1/   24/I.P. =            46982.5/ICODE =  2/FCODE =  0/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 3.796E-10 7.602E-09 2.537E-08 4.398E-08 6.588E-08 1.090E-07
 1.660E-07 2.396E-07 2.934E-07 3.654E-07 4.397E-07 4.738E-07
 4.950E-07 5.004E-07 4.937E-07 4.727E-07 4.519E-07 4.334E-07
 4.034E-07 3.700E-07 3.057E-07 2.297E-07 2.054E-07 1.819E-07
MO+ 0/MO+ 1/   24/I.P. =            41992.1/ICODE =  2/FCODE =  1/ISEL=   5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 3.689D-10 6.436D-09 1.734D-08 2.880D-08 3.921D-08 5.599D-08
 7.315D-08 8.964D-08 9.866D-08 1.073D-07 1.118D-07 1.114D-07
 1.087D-07 1.034D-07 9.868D-08 9.112D-08 8.541D-08 8.091D-08
 7.414D-08 6.714D-08 5.451D-08 4.035D-08 3.593D-08 3.168D-08
MO+ 0/MO+ 1/   24/I.P. =            59292.2/ICODE =  2/FCODE =  2/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.969D-12 1.099D-10 4.616D-10 9.887D-10 1.599D-09 2.862D-09
 4.577D-09 6.783D-09 8.357D-09 1.037D-08 1.225D-08 1.300D-08
 1.335D-08 1.326D-08 1.295D-08 1.226D-08 1.165D-08 1.113D-08
 1.031D-08 9.416D-09 7.741D-09 5.795D-09 5.176D-09 4.577D-09
MO+ 0/MO+ 1/   24/I.P. =            71531.2/ICODE =  2/FCODE =  3/ISEL=   7
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 8.769D-12 1.056D-09 5.770D-09 1.419D-08 2.507D-08 5.011D-08
 8.824D-08 1.432D-07 1.864D-07 2.477D-07 3.156D-07 3.494D-07
 3.729D-07 3.837D-07 3.821D-07 3.693D-07 3.548D-07 3.414D-07
 3.189D-07 2.934D-07 2.434D-07 1.836D-07 1.643D-07 1.456D-07
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   MO+ 0    1     MO+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     2   MO+ 0    1     MO+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     3   MO+ 0    1     MO+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     4   MO+ 0    2     MO+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     5   MO+ 0    2     MO+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     6   MO+ 0    2     MO+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     7   MO+ 0    2     MO+ 1    3       *PINDZOLA & GRIFFIN (1994)
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   MO+ 0    1     (A6S)5S(A7S)        MO+ 1    0     TOTAL
C     2   MO+ 0    1     (A6S)5S(A7S)        MO+ 1    1     (A6S)
C     3   MO+ 0    1     (A6S)5S(A7S)        MO+ 1    2     5S(6D)
C     4   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    0     TOTAL
C     5   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    1     (A6S)
C     6   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    2     5S(6D)
C     7   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    3     5S(4D)
C
C
C COMPILED:  21/11/94   H. P. SUMMERS  1-7  ARE  PREPARED FROM
C                                      PINDZOLA (POST) FORM DATA
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#mo/szd93#mo_mo0.dat,v 1.1 2009-07-30 05:49:42 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:49:42 $
C---------------------------------------------------------------------------------
