    6    /MO  IONISATION RATE COEFFICIENTS   /
MO+ 1/MO+ 2/   24/I.P. =           130300.0/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 2.626D-15 1.143D-11 2.015D-10 8.826D-10 2.198D-09 6.475D-09
 1.511D-08 3.010D-08 4.302D-08 6.221D-08 8.430D-08 9.597D-08
 1.052D-07 1.118D-07 1.141D-07 1.143D-07 1.127D-07 1.106D-07
 1.064D-07 1.007D-07 8.769D-08 6.957D-08 6.322D-08 5.682D-08
MO+ 1/MO+ 2/   24/I.P. =           130300.0/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 2.626D-15 1.143D-11 2.015D-10 8.826D-10 2.198D-09 6.475D-09
 1.511D-08 3.010D-08 4.302D-08 6.221D-08 8.430D-08 9.597D-08
 1.052D-07 1.118D-07 1.141D-07 1.143D-07 1.127D-07 1.106D-07
 1.064D-07 1.007D-07 8.769D-08 6.957D-08 6.322D-08 5.682D-08
MO+ 1/MO+ 2/   24/I.P. =           117499.0/ICODE =  2/FCODE =  0/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.570D-14 3.068D-11 4.100D-09 1.553D-09 3.533D-09 9.349D-09
 2.011D-08 3.758D-08 5.204D-08 7.283D-08 9.596D-08 1.078D-07
 1.169D-07 1.230D-07 1.248D-07 1.243D-07 1.221D-07 1.195D-07
 1.145D-07 1.081D-07 9.370D-08 7.402D-08 6.719D-08 6.0323-08
MO+ 1/MO+ 2/   24/I.P. =           117499.0/ICODE =  2/FCODE =  1/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.570D-14 3.068D-11 4.100D-09 1.553D-09 3.533D-09 9.349D-09
 2.011D-08 3.758D-08 5.204D-08 7.283D-08 9.596D-08 1.078D-07
 1.169D-07 1.230D-07 1.248D-07 1.243D-07 1.221D-07 1.195D-07
 1.145D-07 1.081D-07 9.370D-08 7.402D-08 6.719D-08 6.0323-08
MO+ 1/MO+ 2/   24/I.P. =           105261.0/ICODE =  3/FCODE =  0/ISEL=   5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 8.859D-14 8.062D-11 8.296D-10 2.742D-09 5.726D-09 1.369D-08
 2.718D-08 4.768D-08 6.390D-08 8.646D-08 1.106D-07 1.226D-07
 1.314D-07 1.368D-07 1.380D-07 1.364D-07 1.335D-07 1.303D-07
 1.244D-07 1.170D-07 1.009D-07 7.939D-08 7.196D-08 6.4533-08
MO+ 1/MO+ 2/   24/I.P. =           105261.0/ICODE =  3/FCODE =  1/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 8.859D-14 8.062D-11 8.296D-10 2.742D-09 5.726D-09 1.369D-08
 2.718D-08 4.768D-08 6.390D-08 8.646D-08 1.106D-07 1.226D-07
 1.314D-07 1.368D-07 1.380D-07 1.364D-07 1.335D-07 1.303D-07
 1.244D-07 1.170D-07 1.009D-07 7.939D-08 7.196D-08 6.4533-08
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   MO+ 1    1     MO+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     2   MO+ 1    1     MO+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     3   MO+ 1    2     MO+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     4   MO+ 1    2     MO+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     5   MO+ 1    3     MO+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     6   MO+ 1    3     MO+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   MO+ 1    1     (A6S)               MO+ 2    0     TOTAL
C     2   MO+ 1    1     (A6S)               MO+ 2    1     (A5D)
C     3   MO+ 1    2     (A5D)5S(A6D)        MO+ 2    0     TOTAL
C     4   MO+ 1    2     (A5D)5S(A6D)        MO+ 2    1     (A5D)
C     5   MO+ 1    3     (A6S)5S(A4D)        MO+ 2    0     TOTAL
C     6   MO+ 1    3     (A6S)5S(A4D)        MO+ 2    1     (A5D)
C
C
C UPDATE:    15/06/95   H. P. SUMMERS  8-13 ARE  COMPILED FROM SEMI-
C                                      -EMPIRICAL FORMULA FIT TO MAN ET.
C                                       AL. (1987) J. PHYS.B. 20,1351.
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#mo/szd93#mo_mo1.dat,v 1.1 2009-07-30 05:49:42 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:49:42 $
C---------------------------------------------------------------------------------
