H + 0         1         1        109679.
    1 n=1               (2) ( 0.5)               0.
    2 n=2               (2) ( 3.5)           82259.
    3 n=3               (2) ( 8.5)           97492.
    4 n=4               (2) (15.5)          102824.
    5 n=5               (2) (24.5)          105292.
   -1
 1.00    3       5.00+03 7.50+03 1.00+04 1.50+04 2.50+04 5.00+04 7.50+04 1.00+05
   2   1 4.70+08 6.30-01 6.47-01 6.66-01 7.12-01 8.19-01 1.13+00 1.46+00 1.76+00
   3   1 5.57+07 2.44-01 2.73-01 2.98-01 3.35-01 3.88-01 4.84-01 5.57-01 6.17-01
   4   1 1.28+07 1.09-01 1.24-01 1.37-01 1.60-01 1.88-01 2.34-01 2.63-01 2.87-01
   5   1 4.13+06 5.69-02 6.40-02 7.06-02 8.07-02 9.62-02 1.20-01 1.36-01 1.46-01
   3   2 4.41+07 3.37+01 3.77+01 4.02+01 4.47+01 5.42+01 8.02+01 1.06+02 1.31+02
   4   2 8.41+06 1.19+01 1.36+01 1.58+01 2.02+01 2.77+01 4.02+01 4.80+01 5.35+01
   5   2 2.53+06 1.45+01 1.72+01 1.92+01 2.22+01 2.56+01 2.96+01 3.15+01 3.26+01
   4   3 8.99+06 1.92+02 2.37+02 2.92+02 4.12+02 6.61+02 1.21+03 1.61+03 1.91+03
   5   3 2.20+06 2.42+02 2.90+02 3.28+02 3.88+02 4.68+02 5.85+02 6.47+02 6.87+02
   5   4 2.70+06 1.77+03 2.41+03 2.99+03 4.05+03 5.84+03 9.24+03 1.16+04 1.35+04
  -1
  -1  -1
C----------------------------------------------------    -----------------------
C  Bundle-n compression of
C         /JETSHP.HLIKE.DATA(HPSL91H)
C
C  Update:
C        Changed level specification from simple
C        '1', '2' etc. to 'n=1', 'n=2' etc
C         Allan Whiteford, 28/07/08
C
C----------------------------------------------------    -----------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF04 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf04/hlike/hlike_bn#l91h.dat,v 2.2 2008/07/28 11:11:45 allan Exp $ Date $Date: 2008/07/28 11:11:45 $
C---------------------------------------------------------------------------------
