H + 0         1         1        109679.
    1 n=1               (2) ( 0.5)               0.
    2 n=2               (2) ( 3.5)           82259.
    3 n=3               (2) ( 8.5)           97492.
    4 n=4               (2) (15.5)          102824.
    5 n=5               (2) (24.5)          105292.
   -1
 1.00    3       1.00+05 2.00+05 5.00+05 1.00+06 2.00+06 5.00+06 1.00+07 2.00+07
   2   1 4.70+08 1.76+00 2.88+00 5.37+00 8.07+00 1.11+01 1.53+01 1.79+01 2.06+01
   3   1 5.57+07 6.17-01 7.86-01 1.13+00 1.51+00 2.00+00 2.73+00 3.29+00 3.79+00
   4   1 1.28+07 2.87-01 3.53-01 4.83-01 6.26-01 8.04-01 1.05+00 1.22+00 1.41+00
   5   1 4.13+06 1.46-01 1.80-01 2.48-01 3.18-01 4.07-01 5.24-01 6.04-01 6.86-01
   3   2 4.41+07 1.30+02 2.33+02 4.06+02 5.42+02 6.73+02 8.35+02 9.50+02 1.06+03
   4   2 8.41+06 5.43+01 7.02+01 9.13+01 1.07+02 1.22+02 1.41+02 1.56+02 1.70+02
   5   2 2.53+06 3.28+01 3.57+01 3.96+01 4.30+01 4.68+01 5.22+01 5.66+01 6.11+01
   4   3 8.99+06 3.28+03 4.47+03 5.93+03 6.96+03 7.93+03 9.15+03 1.01+04 1.09+04
   5   3 2.20+06 7.07+02 8.35+02 9.97+02 1.12+03 1.23+03 1.37+03 1.48+03 1.59+03
   5   4 2.70+06 2.56+04 3.03+04 3.63+04 4.06+04 4.48+04 5.04+04 5.45+04 5.87+04
  -1
  -1  -1
C----------------------------------------------------    -----------------------
C  Bundle-n compression of
C         /JETSHP.HLIKE.DATA(HPSH91H)
C
C  Update:
C        Changed level specifiction from simple
C        '1', '2' etc. to 'n=1', 'n=2' etc
C         Allan Whiteford, 28/07/08
C
C----------------------------------------------------    -----------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF04 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf04/hlike/hlike_bn#h91h.dat,v 2.2 2008/07/28 11:11:45 allan Exp $ Date $Date: 2008/07/28 11:11:45 $
C---------------------------------------------------------------------------------
