    6    /CR  IONISATION RATE COEFFICIENTS   /
CR+ 1/CR+ 2/   24/I.P. =           133060.0/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.044D-15 5.393D-12 1.001D-10 4.476D-10 1.123D-09 3.314D-09
 7.704D-09 1.536D-08 2.221D-08 3.323D-08 4.811D-08 5.747D-08
 6.608D-08 7.348D-08 7.699D-08 7.948D-08 7.969D-08 7.909D-08
 7.711D-08 7.390D-08 6.557D-08 5.292D-08 4.832D-08 4.363D-08
CR+ 1/CR+ 2/   24/I.P. =           133060.0/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.044D-15 5.393D-12 1.001D-10 4.476D-10 1.123D-09 3.314D-09
 7.704D-09 1.536D-08 2.221D-08 3.323D-08 4.811D-08 5.747D-08
 6.608D-08 7.348D-08 7.699D-08 7.948D-08 7.969D-08 7.909D-08
 7.711D-08 7.390D-08 6.557D-08 5.292D-08 4.832D-08 4.363D-08
CR+ 1/CR+ 2/   24/I.P. =           120782.0/ICODE =  2/FCODE =  0/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 5.7763-15 1.385D-11 1.978D-10 7.715D-10 1.780D-09 4.758D-09
 1.025D-08 1.923D-08 2.689D-08 3.878D-08 5.424D-08 6.370D-08
 7.224D-08 7.940D-08 8.266D-08 8.475D-08 8.464D-08 8.378D-08
 8.142D-08 7.781D-08 6.875D-08 5.528D-08 5.043D-08 4.549D-08
CR+ 1/CR+ 2/   24/I.P. =           120782.0/ICODE =  2/FCODE =  1/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 5.7763-15 1.385D-11 1.978D-10 7.715D-10 1.780D-09 4.758D-09
 1.025D-08 1.923D-08 2.689D-08 3.878D-08 5.424D-08 6.370D-08
 7.224D-08 7.940D-08 8.266D-08 8.475D-08 8.464D-08 8.378D-08
 8.142D-08 7.781D-08 6.875D-08 5.528D-08 5.043D-08 4.549D-08
CR+ 1/CR+ 2/   24/I.P. =           113232.0/ICODE =  3/FCODE =  0/ISEL=   5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.6703-14 2.499D-11 3.039D-10 1.091D-09 2.391D-09 6.017D-09
 1.237D-08 2.232D-08 3.056D-08 4.305D-08 5.888D-08 6.838D-08
 7.685D-08 8.381D-08 8.687D-08 8.864D-08 8.830D-08 8.724D-08
 8.459D-08 8.069D-08 7.109D-08 5.702D-08 5.197D-08 4.685D-08
CR+ 1/CR+ 2/   24/I.P. =           113232.0/ICODE =  3/FCODE =  1/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.6703-14 2.499D-11 3.039D-10 1.091D-09 2.391D-09 6.017D-09
 1.237D-08 2.232D-08 3.056D-08 4.305D-08 5.888D-08 6.838D-08
 7.685D-08 8.381D-08 8.687D-08 8.864D-08 8.830D-08 8.724D-08
 8.459D-08 8.069D-08 7.109D-08 5.702D-08 5.197D-08 4.685D-08
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   CR+ 1    1     CR+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     2   CR+ 1    1     CR+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     3   CR+ 1    2     CR+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     4   CR+ 1    2     CR+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     5   CR+ 1    3     CR+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C     6   CR+ 1    3     CR+ 2    1       *SEM. BASED ON MAN FIT  (1995)
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   CR+ 1    1     (A6S)               CR+ 2    0     TOTAL
C     2   CR+ 1    1     (A6S)               CR+ 2    1     (A5D)
C     3   CR+ 1    2     (A5D)4S(A6D)        CR+ 2    0     TOTAL
C     4   CR+ 1    2     (A5D)4S(A6D)        CR+ 2    1     (A5D)
C     5   CR+ 1    3     (A6S)4S(A4D)        CR+ 2    0     TOTAL
C     6   CR+ 1    3     (A6S)4S(A4D)        CR+ 2    1     (A5D)
C
C
C COMPILED:  21/11/94   H. P. SUMMERS  1-7  ARE  PREPARED FROM
C                                      PINDZOLA (POST) FORM DATA
C UPDATE:    15/06/95   H. P. SUMMERS  8-13 ARE  COMPILED FROM SEMI-
C                                      -EMPIRICAL FORMULA FIT TO MAN ET.
C                                       AL. (1987) J. PHYS.B. 20,2571.
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#cr/szd93#cr_cr1.dat,v 1.1 2009-07-30 05:51:52 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:51:52 $
C---------------------------------------------------------------------------------
