    7    /CR  IONISATION RATE COEFFICIENTS   /
CR+ 0/CR+ 1/   24/I.P. =            54575.7/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 7.555D-11 3.389D-09 1.298D-08 2.605D-08 4.002D-08 6.621D-08
 9.764D-08 1.329D-07 1.551D-07 1.802D-07 2.003D-07 2.065D-07
 2.075D-07 2.030D-07 1.967D-07 1.850D-07 1.753D-07 1.672D-07
 1.546D-07 1.412D-07 1.160D-07 8.687D-08 7.760D-08 6.864D-08
CR+ 0/CR+ 1/   24/I.P. =            54575.7/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 6.453D-11 2.450D-09 8.582D-09 1.628D-08 2.404D-08 3.772D-08
 5.299D-08 6.880D-08 7.799D-08 8.737D-08 9.325D-08 9.395D-08
 9.249D-08 8.875D-08 8.512D-08 7.913D-08 7.449D-08 7.078D-08
 6.514D-08 5.923D-08 4.841D-08 3.609D-08 3.220D-08 2.845D-08
CR+ 0/CR+ 1/   24/I.P. =            66853.1/ICODE =  1/FCODE =  2/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.102D-11 9.393D-10 4.399D-09 9.771D-09 1.598D-08 2.849D-08
 4.465D-08 6.407D-08 7.706D-08 9.280D-08 1.070D-07 1.125D-07
 1.150D-07 1.142D-07 1.116D-07 1.059D-07 1.008D-07 9.644D-08
 8.949D-08 8.193D-08 6.759D-08 5.078D-08 4.540D-08 4.019D-08
CR+ 0/CR+ 1/   24/I.P. =            46982.5/ICODE =  2/FCODE =  0/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.898D-10 4.708E-09 1.511E-08 2.827E-08 4.205E-08 6.791E-08
 9.960E-08 1.364E-07 1.604E-07 1.885E-07 2.118E-07 2.195E-07
 2.216E-07 2.177E-07 2.116E-07 1.996E-07 1.896E-07 1.810E-07
 1.678E-07 1.535E-07 1.265E-07 9.506E-08 8.501E-08 7.526E-08
CR+ 0/CR+ 1/   24/I.P. =            46982.9/ICODE =  2/FCODE =  1/ISEL=    5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.875D-10 4.351D-09 1.283D-08 2.227D-08 3.113D-08 4.577D-08
 6.113D-08 7.616D-08 8.446D-08 9.242D-08 9.657D-08 9.628D-08
 9.395D-08 8.943D-08 8.538D-08 7.893D-08 7.406D-08 7.022D-08
 6.443D-08 5.843D-08 4.755D-08 3.529D-08 3.145D-08 2.775D-08
CR+ 0/CR+ 1/   24/I.P. =            59260.3/ICODE =  2/FCODE =  2/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.205D-12 6.418D-11 2.568D-10 5.264D-10 8.194D-10 1.378D-09
 2.060D-09 2.840D-09 3.343D-09 3.933D-09 4.436D-09 4.613D-09
 4.670D-09 4.593D-09 4.464D-09 4.208D-09 3.990D-09 3.808D-09
 3.523D-09 3.216D-09 2.642D-09 1.977D-09 1.766D-09 1.561D-09
CR+ 0/CR+ 1/   24/I.P. =            85296.6/ICODE =  2/FCODE =  3/ISEL=   7
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.089D-12 2.933D-10 2.025D-09 5.475D-09 1.010D-08 2.076D-08
 3.641D-08 5.740D-08 7.260D-08 9.211D-08 1.108D-07 1.186D-07
 1.230D-07 1.237D-07 1.218D-07 1.165D-07 1.115D-07 1.070D-07
 9.984D-08 9.184D-08 7.634D-08 5.779D-08 5.179D-08 4.595D-08
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   CR+ 0    1     CR+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     2   CR+ 0    1     CR+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     3   CR+ 0    1     CR+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     4   CR+ 0    2     CR+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     5   CR+ 0    2     CR+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     6   CR+ 0    2     CR+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     7   CR+ 0    2     CR+ 1    3       *PINDZOLA & GRIFFIN (1994)
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   CR+ 0    1     (A6S)4S(A7S)        CR+ 1    0     TOTAL
C     2   CR+ 0    1     (A6S)4S(A7S)        CR+ 1    1     (A6S)
C     3   CR+ 0    1     (A6S)4S(A7S)        CR+ 1    2     4S(6D)
C     4   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    0     TOTAL
C     5   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    1     (A6S)
C     6   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    2     4S(6D)
C     7   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    3     4S(4D)
C
C
C COMPILED:  21/11/94   H. P. SUMMERS  1-7  ARE  PREPARED FROM
C                                      PINDZOLA (POST) FORM DATA
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#cr/szd93#cr_cr0.dat,v 1.1 2009-07-30 05:51:52 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:51:52 $
C---------------------------------------------------------------------------------
