   3    /N + 4  IONISATION RATE COEFFICIENTS   /
N + 4/N + 5/   24/I.P. =           789532.9/ICODE =  1/FCODE =  0/ISEL=   1
 1.000E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00 7.000E+00 
 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01 5.000E+01 
 7.000E+01 1.000E+02 1.500E+02 2.000E+02 3.000E+02 4.000E+02 
 5.000E+02 7.000E+02 1.000E+03 2.000E+03 5.000E+03 1.000E+04 
 9.526E-53 2.373E-31 3.459E-24 1.364E-20 1.994E-18 3.973E-16 
 4.611E-14 1.382E-12 7.735E-12 4.466E-11 1.095E-10 1.895E-10 
 3.604E-10 5.971E-10 9.104E-10 1.129E-09 1.451E-09 1.643E-09 
 1.766E-09 1.95E-09 2.08E-09 2.174E-09 2.033E-09 1.822E-09 
N + 4/N + 5/   24/I.P. =           789532.9/ICODE =  1/FCODE =  1/ISEL=   2
 1.000E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00 7.000E+00 
 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01 5.000E+01 
 7.000E+01 1.000E+02 1.500E+02 2.000E+02 3.000E+02 4.000E+02 
 5.000E+02 7.000E+02 1.000E+03 2.000E+03 5.000E+03 1.000E+04 
 9.526E-53 2.373E-31 3.459E-24 1.364E-20 1.994E-18 3.973E-16 
 4.611E-14 1.382E-12 7.735E-12 4.466E-11 1.095E-10 1.895E-10 
 3.603E-10 5.964E-10 9.058E-10 1.117E-09 1.418E-09 1.587E-09 
 1.692E-09 1.839E-09 1.933E-09 1.968E-09 1.794E-09 1.585E-09 
N + 4/N + 5/   21/I.P. =          4175423.0/ICODE =  1/FCODE =  2/ISEL=   3
 4.000E+00 5.000E+00 7.000E+00 1.000E+01 1.500E+01 2.000E+01 
 3.000E+01 4.000E+01 5.000E+01 7.000E+01 1.000E+02 1.500E+02 
 2.000E+02 3.000E+02 4.000E+02 5.000E+02 7.000E+02 1.000E+03 
 2.000E+03 5.000E+03 1.000E+04    
 2.002E-67 3.844E-56 7.157E-44 1.562E-33 5.752E-26 3.611E-22 
 2.383E-18 2.007E-16 2.931E-15 6.486E-14 6.911E-13 4.576E-12 
 1.196E-11 3.287E-11 5.495E-11 7.511E-11 1.100E-10 1.470E-10 
 2.053E-10 2.392E-10 2.369E-10    
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     -----------------------------------
C     1   N + 4    1     N + 5    0       *BELL ET AL. (1982) CLM-R216
C     2   N + 4    1     N + 5    1       *SUMMERS/HOOPER split ELL et al.
C     3   N + 4    1     N + 5    2       *SUMMERS/HOOPER split BELL et al.
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   N + 4    1     2S1(2S)             N + 5    0     Total
C     2   N + 4    1     2S1(2S)             N + 5    1     1s2(1S)
C     3   N + 4    1     2S1(2S)             N + 5    2     1s1 2s1(3S)
C
C
C
C
C  Compiler:  H. P. Summers
C  Date:      13 June 1996
C----------------------------------------------------------------------------

 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd96#n/szd96#n_n4.dat,v 1.1 2009-07-30 05:48:39 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:48:39 $
C---------------------------------------------------------------------------------
