   2    /N + 6  IONISATION RATE COEFFICIENTS   /
N + 6/N + 7/   21/I.P. =          5380089.0/ICODE =  1/FCODE =  0/ISEL=   1
 5.000E+00 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01
 4.000E+01 5.000E+01 7.000E+01 1.000E+02 1.500E+02 2.000E+02
 3.000E+02 4.000E+02 5.000E+02 7.000E+02 1.000E+03 2.000E+03
 4.000E+03 5.000E+03 1.000E+04
 1.551E-69 6.537E-53 2.021E-40 1.113E-30 8.584E-26 6.978E-21
 2.063E-18 6.395E-17 3.340E-15 6.731E-14 7.240E-13 2.428E-12
 8.350E-12 1.570E-11 2.307E-11 3.604E-11 5.053E-11 7.435E-11
 8.722E-11 8.894E-11 8.827E-11
N + 6/N + 7/   21/I.P. =          5380089.0/ICODE =  1/FCODE =  1/ISEL=   2
 5.000E+00 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01
 4.000E+01 5.000E+01 7.000E+01 1.000E+02 1.500E+02 2.000E+02
 3.000E+02 4.000E+02 5.000E+02 7.000E+02 1.000E+03 2.000E+03
 4.000E+03 5.000E+03 1.000E+04
 1.551E-69 6.537E-53 2.021E-40 1.113E-30 8.584E-26 6.978E-21
 2.063E-18 6.395E-17 3.340E-15 6.731E-14 7.240E-13 2.428E-12
 8.350E-12 1.570E-11 2.307E-11 3.604E-11 5.053E-11 7.435E-11
 8.722E-11 8.894E-11 8.827E-11

C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     -----------------------------------
C     1   N + 6    1     N + 7    0       *BELL ET AL. (1982) CLM-R216
C     2   N + 6    1     N + 7    1       *SUMMERS/HOOPER split BELL et al.
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   N + 6    1     1S1(2S)             N + 7    0     Total
C     2   N + 6    1     1S1(2S)             N + 7    1     (1S)
C
C
C
C
C  Compiler:  H. P. Summers
C  Date:      13 June 1996
C----------------------------------------------------------------------------

 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd96#n/szd96#n_n6.dat,v 1.1 2009-07-30 05:48:39 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:48:39 $
C---------------------------------------------------------------------------------
