    6    /Li  IONISATION RATE COEFFICIENTS   /
Li+ 0/Li+ 1/   24/I.P. =            44682.8/ICODE =  1/FCODE =  1/ISEL=   1
 1.500E-01 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 4.049E-24 5.155E-20 6.699E-16 7.760E-14 1.359E-12 3.660E-11
 4.441E-10 3.120E-09 8.153E-09 2.049E-08 3.175E-08 4.070E-08
 5.351E-08 6.504E-08 7.449E-08 7.899E-08 8.206E-08 8.196E-08
 8.089E-08 7.775E-08 7.301E-08 6.149E-08 4.570E-08 3.529E-08
Li+ 0/Li+ 1/   18/I.P. =           521352.6/ICODE =  1/FCODE =  2/ISEL=   2
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 1.118e-38 4.304e-29 2.813e-24 1.985e-19 5.582e-17 1.703e-15
 8.948e-14 1.871e-12 2.155e-11 7.673e-11 2.895e-10 5.820e-10
 8.993e-10 1.511e-09 2.267e-09 3.706e-09 4.814e-09 4.912e-09
Li+ 0/Li+ 1/   24/I.P. =            28576.0/ICODE =  2/FCODE =  1/ISEL=   3
 1.500E-01 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 3.404E-18 1.390E-15 5.835E-13 1.226E-11 7.760E-11 6.597E-10
 3.430E-09 1.303E-08 2.620E-08 5.444E-08 7.984E-08 1.011E-07
 1.330E-07 1.632E-07 1.894E-07 2.017E-07 2.098E-07 2.097E-07
 2.069E-07 1.988E-07 1.866E-07 1.574E-07 1.174E-07 9.109E-08
Li+ 0/Li+ 1/   24/I.P. =            16276.1/ICODE =  3/FCODE =  1/ISEL=   4
 1.500E-01 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 2.805E-13 8.848E-12 2.861E-10 1.659E-09 4.824E-09 1.667E-08
 4.326E-08 9.292E-08 1.375E-07 2.043E-07 2.484E-07 2.782E-07
 3.133E-07 3.360E-07 3.443E-07 3.405E-07 3.244E-07 3.076E-07
 2.924E-07 2.676E-07 2.400E-07 1.882E-07 1.305E-07 9.678E-08
Li+ 0/Li+ 1/   24/I.P. =            12558.0/ICODE =  4/FCODE =  1/ISEL=   5
 1.500E-01 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 8.186E-12 1.147E-10 1.628E-09 6.230E-09 1.411E-08 3.682E-08
 7.816E-08 1.458E-07 2.035E-07 2.896E-07 3.483E-07 3.895E-07
 4.414E-07 4.799E-07 5.020E-07 5.045E-07 4.924E-07 4.750E-07
 4.577E-07 4.273E-07 3.916E-07 3.197E-07 2.333E-07 1.796E-07
Li+ 0/Li+ 1/   24/I.P. =            12203.1/ICODE =  5/FCODE =  1/ISEL=   6
 1.500E-01 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 1.404E-11 1.873E-10 2.524E-09 9.376E-09 2.083E-08 5.308E-08
 1.108E-07 2.047E-07 2.850E-07 4.059E-07 4.887E-07 5.472E-07
 6.203E-07 6.738E-07 7.022E-07 7.029E-07 6.806E-07 6.521E-07
 6.246E-07 5.773E-07 5.228E-07 4.160E-07 2.924E-07 2.185E-07
C----------------------------------------------------------------------------
C
C   ISEL  INITIAL MET.        DESIG.             FINAL  MET.      DESIG.
C           ION   CODE                            ION   CODE
C   ----  ------- ---- -------------------      ------- ---- ---------------
C     1   Li+ 0    1       1s2 2s1(2S)           Li+ 1    1      1s2(1S)
C     2   Li+ 0    1       1s2 2s1(2S)           Li+ 1    2      1s1 2s1(3S)
C     3   Li+ 0    2       1s2 2p1(2P)           Li+ 1    1      1s2(1S)
C     4   Li+ 0    3       1s2 3s1(2S)           Li+ 1    1      1s2(1S)
C     5   Li+ 0    4       1s2 3p1(2P)           Li+ 1    1      1s2(1S)
C     6   Li+ 0    5       1s2 3d1(2D)           Li+ 1    1      1s2(1S)
C
C
C
C  For the ground to ground rate (isel 1) the cross section was scaled
C  to the time-dependent value calculated at Auburn and reported
C  by Colgan et al (Phys. Rev. Lett. 87, 21320 (2001)).
C
C  The ground to metastable (isel 2) calculated using configuration-average 
C  ionization cross sections, with semi-relativistic wavefunctions, using the
C  relaxed-core approximation, the prior form  for the scattering
C  potentials, and the natural-phase approximation.       
C  They were then multiplied by the appropriate angular coefficients.
C
C  All other rates from Bray reported by J Schweinzer et al
C  (Atomic Data and Nucl. Data Tab. 72, p239 (1999)). 
C
C  For n=4 transitions use ECIP approximation.
C
C  Data generated by  Stuart Loch on 14-Jul-2002
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd02#li/szd02#li_li0.dat,v 1.1 2009-07-30 05:53:41 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:53:41 $
C---------------------------------------------------------------------------------
