    6    /C   IONISATION RATE COEFFICIENTS   /
C + 1/C + 2/   24/I.P. =           196659.0/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 2.445D-19 6.382D-14 4.327D-12 3.661D-11 1.339D-10 6.045D-10
 1.929D-09 4.916D-09 7.994D-09 1.325D-08 1.722D-08 2.021D-08
 2.428D-08 2.776D-08 3.044D-08 3.153D-08 3.201D-08 3.174D-08
 3.123D-08 3.010D-08 2.852D-08 2.481D-08 1.959D-08 1.593D-08
C + 1/C + 2/   24/I.P. =           196608.0/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 2.296D-19 6.143D-14 4.212D-12 3.571D-11 1.302D-10 5.789D-10
 1.798D-09 4.407D-09 6.960D-09 1.110D-08 1.406D-08 1.621D-08
 1.902D-08 2.127D-08 2.285D-08 2.338D-08 2.341D-08 2.301D-08
 2.251D-08 2.152D-08 2.024D-08 1.740D-08 1.357D-08 1.096D-08
C + 1/C + 2/   24/I.P. =           298903.2/ICODE =  1/FCODE =  2/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.476D-25 2.272D-17 1.313D-14 3.271D-13 2.300D-12 2.208D-11
 1.252D-10 5.038D-10 1.035D-09 2.182D-09 3.209D-09 4.063D-09
 5.339D-09 6.547D-09 7.617D-09 8.146D-09 8.572D-09 8.670D-09
 8.646D-09 8.470D-09 8.142D-09 7.234D-09 5.820D-09 4.780D-09
C + 1/C + 2/   24/I.P. =           153583.9/ICODE =  2/FCODE =  0/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 5.145D-17 9.484D-13 2.673D-11 1.466D-10 4.152D-10 1.410D-09
 3.667D-09 8.034D-09 1.215D-08 1.874D-08 2.347D-08 2.690D-08
 3.140D-08 3.502D-08 3.759D-08 3.846D-08 3.852D-08 3.789D-08
 3.709D-08 3.548D-08 3.339D-08 2.873D-08 2.244D-08 1.814D-08
C + 1/C + 2/   24/I.P. =           153583.9/ICODE =  2/FCODE =  1/ISEL=   5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 6.288D-17 1.108D-12 2.876D-11 1.440D-10 3.739D-10 1.089D-09
 2.369D-09 4.235D-09 5.588D-09 7.253D-09 8.161D-09 8.689D-09
 9.200D-09 9.408D-09 9.311D-09 9.077D-09 8.585D-09 8.158D-09
 7.798D-09 7.229D-09 6.612D-09 5.447D-09 4.087D-09 3.233D-09
C + 1/C + 2/   24/I.P. =           205961.1/ICODE =  2/FCODE =  2/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 4.381D-20 2.099D-14 1.763D-12 1.675D-11 6.610D-11 3.289D-10
 1.144D-09 3.161D-09 5.388D-09 9.428D-09 1.263D-08 1.511D-08
 1.859D-08 2.165D-08 2.413D-08 2.521D-08 2.586D-08 2.578D-08
 2.547D-08 2.465D-08 2.344D-08 2.049D-08 1.624D-08 1.323D-08
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     -----------------------------------
C     1   C + 1    1     C + 2    0       *BELL ET AL. (1982) CLM-R216
C     2   C + 1    1     C + 2    1       *DICKSON (1992)
C     3   C + 1    1     C + 2    2       *DICKSON (1992)
C
C     4   C + 1    2     C + 2    0       *DICKSON (1992)
C     5   C + 1    2     C + 2    1       *DICKSON (1992)
C     6   C + 1    2     C + 2    2       *DICKSON (1992)
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   C + 1    1     2S2 2P (2P)         C + 2    0     *
C     2   C + 1    1     2S2 2P (2P)         C + 2    1     1S2 2S2(1S)
C     3   C + 1    1     2S2 2P (2P)         C + 2    2     1S2 2S 2P(3P)
C
C     4   C + 1    2     2S  2P2 (4P)        C + 2    0     *           )
C     5   C + 1    2     2S  2P2 (4P)        C + 2    1     1S2 2S2 (1S))
C     6   C + 1    2     2S  2P2 (4P)        C + 2    2     1S2 2S 2P(3P)
C
C
C            WILLIAM J. DICKSON     JET    11TH MAY 1992
C
C Update:
C        Allan Whiteford, 01/02/08
C        Fixed ISEL indexing in comments
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#c/szd93#c_c1.dat,v 1.1 2009-07-30 05:51:36 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:51:36 $
C---------------------------------------------------------------------------------
