    3    /C   IONISATION RATE COEFFICIENTS   /
C + 3/C + 4/   24/I.P. =           520177.8/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 5.321D-28 7.640D-24 4.350D-19 1.078D-16 3.008D-15 1.393D-13
 2.559D-12 2.550D-11 8.205D-11 2.697D-10 4.954D-10 7.181D-10
 1.107D-09 1.544D-09 2.011D-09 2.297D-09 2.612D-09 2.767D-09
 2.849D-09 2.912D-09 2.907D-09 2.741D-09 2.341D-09 1.989D-09
C + 3/C + 4/   24/I.P. =           520012.2/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 5.989D-38 8.332D-24 4.663D-19 1.142D-16 3.159D-15 1.446D-13
 2.631D-12 2.606D-11 8.370D-11 2.750D-10 5.044D-10 7.295D-10
 1.117D-09 1.538D-09 1.963D-09 2.202D-09 2.433D-09 2.522D-09
 2.552D-09 2.538D-09 2.462D-09 2.191D-09 1.747D-09 1.433D-09
C + 3/C + 4/   23/I.P. =          2931456.8/ICODE =  1/FCODE =  2/ISEL=   3
 3.000D+00 4.000D+00 5.000D+00 7.000D+00 1.000D+01 1.500D+01
 2.000D+01 3.000D+01 4.000D+01 5.000D+01 7.000D+01 1.000D+02
 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02 7.000D+02
 1.000D+03 2.000D+03 4.000D+03 5.000D+03 1.000D+04 0.000D+00
 9.656D-64 1.567D-50 1.355D-42 1.548D-33 1.141D-26 2.522D-21
 1.234D-18 6.371D-16 1.503D-14 1.022D-13 9.445D-13 5.196D-12
 2.036D-11 4.119D-11 8.520D-11 1.239D-10 1.556D-10 2.021D-10
 2.449D-10 2.982D-10 3.114D-10 3.089D-10 2.869D-10 0.000D-00
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     -----------------------------------
C     1   C + 3    1     C + 4    0       *BELL ET AL. (1982) CLM-R216
C     2   C + 3    1     C + 4    1       *YOUNGER, (1981) J.Q.S.R.T. V26, NO.4
C     3   C + 3    1     C + 4    2       *YOUNGER, (1981) J.Q.S.R.T. V26, NO.4
C
C         PREFERRED DATA INDICATED BY *
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   C + 3    1     1S2 2S (2S)         C + 4    0     *
C     2   C + 3    1     1S2 2S (2S)         C + 4    1     1S2 (1S)
C     3   C + 3    1     1S2 2S (2S)         C + 4    1     1S  2S(3S)
C
C
C
C            WILLIAM J. DICKSON     JET    11TH MAY 1992
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#c/szd93#c_c3.dat,v 1.1 2009-07-30 05:51:36 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:51:36 $
C---------------------------------------------------------------------------------
