    1    /C   IONISATION RATE COEFFICIENTS   /
C + 5/C + 6/   22/I.P. =          3951950.0/ICODE =  1/FCODE =  1/ISEL=   1
 4.000D+00 5.000D+00 7.000D+00 1.000D+01 1.500D+01 2.000D+01
 3.000D+01 4.000D+01 5.000D+01 7.000D+01 1.000D+02 1.500D+02
 2.000D+02 3.000D+02 4.000D+02 5.000D+02 7.000D+02 1.000D+03
 2.000D+03 4.000D+03 5.000D+03 1.000D+04 0.000D+00 0.000D+00
 1.392D-64 6.784D-54 1.156D-41 1.812D-32 2.726D-25 1.098D-21
 4.654D-18 3.135D-16 3.996D-15 7.540D-14 7.055D-13 4.157D-12
 1.028D-11 2.593D-11 4.159D-11 5.543D-11 7.717D-11 9.883D-11
 1.295D-10 1.419D-10 1.424D-10 1.362D-10 0.000D+00 0.000D+00
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     -----------------------------------
C     1   C + 5    1     C + 6    1       *BELL ET AL. (1982) CLM-R216
C
C         PREFERRED DATA INDICATED BY *
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   C + 5    1     1S  (2S)            C + 6    1     *  (1S)
C
C
C            WILLIAM J. DICKSON     JET    11TH MAY 1992
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#c/szd93#c_c5.dat,v 1.1 2009-07-30 05:51:36 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:51:36 $
C---------------------------------------------------------------------------------
