    2    /C   IONISATION RATE COEFFICIENTS   /
C + 4/C + 5/   23/I.P. =          3162450.0/ICODE =  1/FCODE =  1/ISEL=   1
 3.000D+00 4.000D+00 5.000D+00 7.000D+00 1.000D+01 1.500D+01
 2.000D+01 3.000D+01 4.000D+01 5.000D+01 7.000D+01 1.000D+02
 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02 7.000D+02
 1.000D+03 2.000D+03 4.000D+03 5.000D+03 1.000D+04 0.000D+00
 4.185D-68 7.540D-54 2.780D-45 1.805D-35 4.421D-28 2.693D-22
 2.230D-19 2.007D-16 6.385D-15 5.262D-14 6.160D-13 4.125D-12
 1.918D-11 4.260D-11 9.749D-11 1.496D-10 1.943D-10 2.630D-10
 3.294D-10 4.172D-10 4.443D-10 4.422D-10 4.130D-10 0.000D-10
C + 4/C + 5/   24/I.P. =           748987.4/ICODE =  2/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.397D-50 2.807D-30 1.782D-23 4.663D-20 5.354D-18 1.252D-15
 7.788D-14 2.023D-12 1.058D-11 5.708D-11 1.350D-10 2.281D-10
 4.200D-10 6.701D-10 9.700D-10 1.169D-09 1.406D-09 1.537D-09
 1.612D-09 1.687D-09 1.720D-09 1.668D-09 1.455D-09 1.249D-09
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     -----------------------------------
C     1   C + 4    1     C + 5    1       *BELL ET AL. (1982) CLM-R216
C     2   C + 4    2     C + 5    1       *ATTAOURTI ET AL (1991) PHYS SCR V43
C
C         PREFERRED DATA INDICATED BY *
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   C + 4    1     1S2 (1S)            C + 5    1     1S (2S)
C     2   C + 4    1     1S  2S(3S)          C + 5    1     1S (2S)
C
C
C            WILLIAM J. DICKSON     JET    11TH MAY 1992
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#c/szd93#c_c4.dat,v 1.1 2009-07-30 05:51:36 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:51:36 $
C---------------------------------------------------------------------------------
