    1    /HE  IONISATION RATE COEFFICIENTS   /
HE+ 1/HE+ 2/   24/I.P. =           438889.0/ICODE =  1/FCODE =  1/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.427D-33 1.346D-21 1.416D-17 1.510D-15 2.545D-14 6.649D-13
 8.011D-12 5.818D-11 1.613D-10 4.636D-10 8.036D-10 1.130D-09
 1.693D-09 2.318D-09 2.970D-09 3.350D-09 3.728D-09 3.876D-09
 3.924D-09 3.897D-09 3.764D-09 3.314D-09 2.581D-09 2.048D-09
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   HE+ 1    1     HE+ 2    1       *BELL ET AL. (1982) CLM-R216
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   HE+ 1    1     1S  (2S)            HE+ 2    1     *  (1S)
C
C
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#he/szd93#he_he1.dat,v 1.1 2009-07-30 05:50:31 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:50:31 $
C---------------------------------------------------------------------------------
