    3    /LI  IONISATION RATE COEFFICIENTS   /
LI+ 0/LI+ 1/   24/I.P. =            43487.2/ICODE =  1/FCODE =  1/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 2.003D-10 4.557D-09 1.359D-08 2.375D-08 3.331D-08 4.896D-08
 6.478D-08 7.891D-08 8.553D-08 8.994D-08 9.002D-08 8.868D-08
 8.490D-08 7.929D-08 7.177D-08 6.611D-08 5.813D-08 5.267D-08
 4.863D-08 4.291D-08 3.741D-08 2.836D-08 1.941D-08 1.449D-08
LI+ 1/LI+ 2/   24/I.P. =           610079.0/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 9.249D-43 3.231D-26 1.120D-20 6.769D-18 3.204D-16 2.697D-14
 7.762D-13 1.114D-11 4.392D-11 1.839D-10 3.926D-10 6.332D-10
 1.128D-09 1.790D-09 2.621D-09 3.191D-09 3.877D-09 4.243D-09
 4.449D-09 4.632D-09 4.679D-09 4.442D-09 3.757D-09 3.147D-09
LI+ 2/LI+ 3/   24/I.P. =           987644.9/ICODE =  1/FCODE =  1/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.233D-63 6.559D-37 5.769D-28 1.779D-23 8.979D-21 1.142D-17
 2.537D-15 1.780D-13 1.535D-12 1.370D-11 4.181D-11 8.253D-11
 1.820D-10 3.335D-10 5.388D-10 6.859D-10 8.702D-10 9.744D-10
 1.038D-09 1.103D-09 1.136D-09 1.115D-09 9.800D-10 8.435D-10
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   LI+ 0    1     LI+ 1    1       *BELL ET AL. (1982) CLM-R216
C     2   LI+ 1    1     LI+ 2    1       *BELL ET AL. (1982) CLM-R216
C     3   LI+ 2    1     LI+ 3    1       *BELL ET AL. (1982) CLM-R216
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   LI+ 0    1     1S2 2S (2S)         LI+ 2    1     1S2 (1S)
C     2   LI+ 1    1     1S2 (1S)            LI+ 2    1     1S (2S)
C     3   LI+ 2    1     1S  (2S)            LI+ 3    1     *  (1S)
C
C
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf07/ionelec/ionelec_szd#li.dat,v 2.1 2004/07/06 22:00:43 whitefor Exp $ Date $Date: 2004/07/06 22:00:43 $
C---------------------------------------------------------------------------------
