    7    /MO  IONISATION RATE COEFFICIENTS   /
MO+ 0/  + 1/   24/I.P. =            59260.3/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 8.877D-11 7.088D-09 3.130D-08 6.522D-08 1.006D-07 1.633D-07
 2.322D-07 3.018D-07 3.413D-07 3.810D-07 4.056D-07 4.086D-07
 4.028D-07 3.876D-07 3.727D-07 3.478D-07 3.284D-07 3.127D-07
 2.888D-07 2.634D-07 2.165D-07 1.623D-07 1.451D-07 1.284D-07
MO+ 0/  + 1/   24/I.P. =            59260.3/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 6.520D-11 3.621D-09 1.350D-08 2.559D-08 3.712D-08 5.574D-08
 7.383D-08 8.911D-08 9.584D-08 9.998D-08 9.851D-08 9.501D-08
 9.010D-08 8.378D-08 7.907D-08 7.234D-08 6.758D-08 6.394D-08
 5.858D-08 5.310D-08 4.328D-08 3.224D-08 2.877D-08 2.542D-08
MO+ 0/  + 1/   24/I.P. =            70060.6/ICODE =  1/FCODE =  2/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 2.357D-11 3.467D-09 1.780D-08 3.963D-08 6.347D-08 1.076D-07
 1.584D-07 2.127D-07 2.455D-07 2.810D-07 3.071D-07 3.136D-07
 3.127D-07 3.038D-07 2.936D-07 2.755D-07 2.608D-07 2.488D-07
 2.302D-07 2.103D-07 1.732D-07 1.301D-07 1.163D-07 1.030D-07
MO+ 0/MO+ 1/   24/I.P. =            46982.5/ICODE =  2/FCODE =  0/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 5.411E-10 1.403E-08 4.701E-08 8.839E-08 1.297E-07 2.005E-07
 2.764E-07 3.518E-07 3.946E-07 4.379E-07 4.655E-07 4.691E-07
 4.624E-07 4.449E-07 4.278E-07 3.990E-07 3.766E-07 3.584E-07
 3.307E-07 3.016E-07 2.476E-07 1.855E-07 1.657E-07 1.366E-07
MO+ 0/  + 1/   24/I.P. =            41992.1/ICODE =  2/FCODE =  1/ISEL=   5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 5.205D-10 1.051D-08 2.761D-08 4.375D-08 5.691D-08 7.535D-08
 9.089D-08 1.026D-07 1.073D-07 1.098D-07 1.079D-07 1.046D-07
 9.970D-08 9.315D-08 8.808D-08 8.061D-08 7.525D-08 7.111D-08
 6.499D-08 5.875D-08 4.760D-08 3.520D-08 3.133D-08 2.762D-08
MO+ 0/  + 1/   24/I.P. =            59292.2/ICODE =  2/FCODE =  2/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 3.825D-12 2.986D-10 1.230D-09 2.443D-09 3.649D-09 5.693D-09
 7.853D-09 9.973D-09 1.115D-08 1.230D-08 1.296D-08 1.298D-08
 1.272D-08 1.217D-08 1.167D-08 1.084D-08 1.021D-08 9.703D-09
 8.936D-09 8.132D-09 6.658D-09 4.973D-09 4.441D-09 3.926D-09
MO+ 0/MO+ 1/   24/I.P. =            71531.2/ICODE =  2/FCODE =  3/ISEL=   7
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.674D-11 3.224D-09 1.817D-08 4.220D-08 6.912D-08 1.195D-07
 1.777D-07 2.392D-07 2.761D-07 3.158D-07 3.446D-07 3.515D-07
 3.500D-07 3.396D-07 3.280D-07 3.075D-07 2.911D-07 2.776D-07
 2.568D-07 2.347D-07 1.933D-07 1.453D-07 1.299D-07 1.151D-07
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   MO+ 0    1     MO+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     2   MO+ 0    1     MO+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     3   MO+ 0    1     MO+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     4   MO+ 0    2     MO+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     5   MO+ 0    2     MO+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     6   MO+ 0    2     MO+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     7   MO+ 0    2     MO+ 1    3       *PINDZOLA & GRIFFIN (1994)
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   MO+ 0    1     (A6S)5S(A7S)        MO+ 1    0     TOTAL
C     2   MO+ 0    1     (A6S)5S(A7S)        MO+ 1    1     (A6S)
C     3   MO+ 0    1     (A6S)5S(A7S)        MO+ 1    2     5S(6D)
C     4   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    0     TOTAL
C     5   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    1     (A6S)
C     6   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    2     5S(6D)
C     7   MO+ 0    2     (A6S)5S(A5S)        MO+ 1    3     5S(4D)
C
C
C
C                                       H. P. SUMMERS  06/07/94
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf07/ionelec/ionelec_szd#mo.dat,v 2.1 2004/07/06 22:00:45 whitefor Exp $ Date $Date: 2004/07/06 22:00:45 $
C---------------------------------------------------------------------------------
