    2    /H   IONISATION RATE COEFFICIENTS   /
H + 0/H + 1/   24/I.P. =           109678.8/ICODE =  1/FCODE =  1/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 7.570D-15 9.736D-12 1.168D-10 4.247D-10 9.479D-10 2.474D-09
 5.319D-09 1.006D-08 1.408D-08 1.994D-08 2.374D-08 2.627D-08
 2.917D-08 3.094D-08 3.142D-08 3.094D-08 2.943D-08 2.795D-08
 2.664D-08 2.452D-08 2.218D-08 1.774D-08 1.270D-08 9.686D-09
H + 0/H + 1/   24/I.P. =           109678.8/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 7.570D-15 9.736D-12 1.168D-10 4.247D-10 9.479D-10 2.474D-09
 5.319D-09 1.006D-08 1.408D-08 1.994D-08 2.374D-08 2.627D-08
 2.917D-08 3.094D-08 3.142D-08 3.094D-08 2.943D-08 2.795D-08
 2.664D-08 2.452D-08 2.218D-08 1.774D-08 1.270D-08 9.686D-09
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   H + 0    1     H + 1    1       *BELL ET AL. (1982) CLM-R216
C     2   H + 0    1     H + 1    1       *BELL ET AL. (1982) CLM-R216
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   H + 0    1     1S  (2S)            H + 1    1     *  (1S)
C     2   H + 0    1     1S  (2S)            H + 1    1     *  (1S)
C
C
C
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf07/ionelec/ionelec_szd#h.dat,v 2.1 2004/07/06 22:00:37 whitefor Exp $ Date $Date: 2004/07/06 22:00:37 $
C---------------------------------------------------------------------------------
