    7    /CR  IONISATION RATE COEFFICIENTS   /
CR+ 0/CR+ 1/   24/I.P. =            54575.7/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 5.673D-11 4.250D-09 2.093D-08 4.692D-08 7.545D-08 1.264D-07
 1.784D-07 2.200D-07 2.348D-07 2.369D-07 2.190D-07 2.016D-07
 1.824D-07 1.620D-07 1.489D-07 1.325D-07 1.221D-07 1.146D-07
 1.040D-07 9.367D-08 7.586D-08 5.658D-08 5.029D-08 4.443D-08
CR+ 0/CR+ 1/   24/I.P. =            54575.7/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 4.840D-11 2.561D-09 1.013D-08 2.012D-08 3.013D-08 4.694D-08
 6.365D-08 7.759D-08 8.335D-08 8.615D-08 8.339D-08 7.945D-08
 7.450D-08 6.854D-08 6.431D-08 5.847D-08 5.445D-08 5.141D-08
 4.698D-08 4.251D-08 3.456D-08 2.569D-08 2.291D-08 2.023D-08
CR+ 0/CR+ 1/   24/I.P. =            66853.1/ICODE =  1/FCODE =  2/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 8.334D-12 1.689D-09 1.080D-08 2.680D-08 4.532D-08 7.945D-08
 1.147D-07 1.424D-07 1.514D-07 1.507D-07 1.356D-07 1.221D-07
 1.079D-07 9.341D-08 8.460D-08 7.404D-08 6.763D-08 6.314D-08
 5.700D-08 5.116D-08 4.130D-08 3.068D-08 2.738D-08 2.420D-08
CR+ 0/CR+ 1/   24/I.P. =            46982.5/ICODE =  2/FCODE =  0/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.426D-10 5.039E-09 2.002E-08 4.332E-08 7.094E-08 1.262E-07
 1.912E-07 2.529E-07 2.813E-07 2.993E-07 2.952E-07 2.834E-07
 2.672E-07 2.471E-07 2.326E-07 2.125E-07 1.985E-07 1.879E-07
 1.724E-07 1.566E-07 1.282E-07 9.603E-08 8.585E-08 7.600E-08
CR+ 0/CR+ 1/   24/I.P. =            46982.5/ICODE =  2/FCODE =  1/ISEL=   5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 1.409D-10 4.551D-09 1.522D-08 2.768D-08 3.927D-08 5.735D-08
 7.392D-08 8.655D-08 9.119D-08 9.267D-08 8.899D-08 8.477D-08
 7.961D-08 7.341D-08 6.895D-08 6.273D-08 5.841D-08 5.513D-08
 5.033D-08 4.549D-08 3.688D-08 2.732D-08 2.434D-08 2.147D-08
CR+ 0/CR+ 1/   24/I.P. =            59260.3/ICODE =  2/FCODE =  2/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 8.951D-13 1.175D-10 6.448D-10 1.477D-09 2.374D-09 3.916D-09
 5.385D-09 6.431D-09 6.712D-09 6.580D-09 5.891D-09 5.323D-09
 4.734D-09 4.138D-09 3.770D-09 3.323D-09 3.046D-09 2.850D-09
 2.578D-09 2.316D-09 1.870D-09 1.386D-09 1.236D-09 1.092D-09
CR+ 0/CR+ 1/   24/I.P. =            85296.6/ICODE =  2/FCODE =  3/ISEL=   7
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 5.000D+03 7.000D+03 1.000D+04
 5.596D-13 3.706D-10 4.160D-09 1.419D-08 2.930D-08 6.490D-08
 1.119D-07 1.599D-07 1.834D-07 2.000D-07 2.003D-07 1.933D-07
 1.829D-07 1.696D-07 1.599D-07 1.464D-07 1.370D-07 1.299D-07
 1.195D-07 1.088D-07 8.943D-08 6.732D-08 6.027D-08 5.344D-08
C----------------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ---------------------------
C     1   CR+ 0    1     CR+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     2   CR+ 0    1     CR+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     3   CR+ 0    1     CR+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     4   CR+ 0    2     CR+ 1    0       *PINDZOLA & GRIFFIN (1994)
C     5   CR+ 0    2     CR+ 1    1       *PINDZOLA & GRIFFIN (1994)
C     6   CR+ 0    2     CR+ 1    2       *PINDZOLA & GRIFFIN (1994)
C     7   CR+ 0    2     CR+ 1    3       *PINDZOLA & GRIFFIN (1994)
C
C
C         PREFERRED DATA INDICATED BY *
C
C
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   CR+ 0    1     (A6S)4S(A7S)        CR+ 1    0     TOTAL
C     2   CR+ 0    1     (A6S)4S(A7S)        CR+ 1    1     (A6S)
C     3   CR+ 0    1     (A6S)4S(A7S)        CR+ 1    2     4S(6D)
C     4   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    0     TOTAL
C     5   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    1     (A6S)
C     6   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    2     4S(6D)
C     7   CR+ 0    2     (A6S)4S(A5S)        CR+ 1    3     4S(4D)
C
C
C
C                                       H. P. SUMMERS  06/07/94
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /home/adascvs/adas/adf07/ionelec/ionelec_szd#cr.dat,v 2.1 2004/07/06 22:00:35 whitefor Exp $ Date $Date: 2004/07/06 22:00:35 $
C---------------------------------------------------------------------------------
