    3    /Ar  IONISATION RATE COEFFICIENTS   /
Ar+ 1/Ar+ 2/   24/I.P. =           222905.6/ICODE =  1/FCODE =  0/ISEL =  1
 6.000E-01 8.000E-01 1.200E+00 1.600E+00 2.000E+00 2.800E+00
 4.000E+00 6.000E+00 8.000E+00 1.200E+01 1.600E+01 2.000E+01
 2.800E+01 4.000E+01 6.000E+01 8.000E+01 1.200E+02 1.600E+02
 2.000E+02 2.800E+02 4.000E+02 8.000E+02 2.000E+03 4.000E+03
 2.008E-29 3.807E-24 7.621E-19 3.597E-16 1.497E-14 1.116E-12
 2.981E-11 3.988E-10 1.479E-09 5.544E-09 1.081E-08 1.621E-08
 2.593E-08 3.714E-08 4.929E-08 5.671E-08 6.474E-08 6.852E-08
 7.037E-08 7.146E-08 7.068E-08 6.500E-08 5.314E-08 4.358E-08
Ar+ 1/Ar+ 2/   24/I.P. =            90914.1/ICODE =  2/FCODE =  0/ISEL =  2
 6.000E-01 8.000E-01 1.200E+00 1.600E+00 2.000E+00 2.800E+00
 4.000E+00 6.000E+00 8.000E+00 1.200E+01 1.600E+01 2.000E+01
 2.800E+01 4.000E+01 6.000E+01 8.000E+01 1.200E+02 1.600E+02
 2.000E+02 2.800E+02 4.000E+02 8.000E+02 2.000E+03 4.000E+03
 2.625E-16 3.327E-14 4.364E-12 5.117E-11 2.269E-10 1.267E-09
 4.696E-09 1.330E-08 2.270E-08 3.956E-08 5.290E-08 6.334E-08
 7.817E-08 9.150E-08 1.025E-07 1.073E-07 1.101E-07 1.095E-07
 1.078E-07 1.036E-07 9.763E-08 8.341E-08 6.382E-08 5.057E-08
Ar+ 1/Ar+ 2/   24/I.P. =            80203.1/ICODE =  3/FCODE =  0/ISEL =  3
 6.000E-01 8.000E-01 1.200E+00 1.600E+00 2.000E+00 2.800E+00
 4.000E+00 6.000E+00 8.000E+00 1.200E+01 1.600E+01 2.000E+01
 2.800E+01 4.000E+01 6.000E+01 8.000E+01 1.200E+02 1.600E+02
 2.000E+02 2.800E+02 4.000E+02 8.000E+02 2.000E+03 4.000E+03
 2.408E-15 1.742E-13 1.304E-11 1.154E-10 4.320E-10 1.985E-09
 6.346E-09 1.599E-08 2.572E-08 4.220E-08 5.471E-08 6.427E-08
 7.756E-08 8.920E-08 9.846E-08 1.023E-07 1.040E-07 1.029E-07
 1.010E-07 9.665E-08 9.071E-08 7.707E-08 5.867E-08 4.636E-08
C----------------------------------------------------------------------------
C  Data generated by Donald C. Griffin   on  8/17/96
C
C
C  NOTES.
C  ______
C
C   ISEL  INITIAL MET.        DESIG.             FINAL  MET.      DESIG.
C           ION   CODE                            ION   CODE
C   ____  _______ ____ ___________________      _______ ____ _______________
C     1   Ar+ 1    1     3s2 3p5 3d0(2P)         Ar+ 2    0         *
C     2   Ar+ 1    2     3s2 3p4 3d1(4D)         Ar+ 2    0         *
C     3   Ar+ 1    3     3s2 3p4 3d1(4F)         Ar+ 2    0         *
C
C
C  The rates involving ionization from the  3d subshell of the ground-state
C  configuration were determined using the experimental data of:
C  Mueller et al.                                                            
C  The rates for all other subshells were generated from configuration-
C  average cross sections, with non-relativistic wavefunctions , using the 
C  relaxed-core approximation, the post form  for the scattering potentials,
C  and the  natural-phase approximation.       
C  They were then multiplied by the appropriate angular coefficients.
C----------------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd97#ar/szd97#ar_ar1.dat,v 1.1 2009-07-30 05:47:42 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:47:42 $
C---------------------------------------------------------------------------------
