    1    /be  IONISATION RATE COEFFICIENTS   /
be+ 0/be+ 1/   24/I.P. =            75192.2/ICODE =  1/FCODE =  1/ISEL =  1
 8.600E-02 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 1.734E-56 3.999E-29 3.245E-22 9.610E-19 1.193E-16 3.077E-14
 2.093E-12 5.957E-11 3.312E-10 1.938E-09 4.836E-09 8.499E-09
 1.650E-08 2.756E-08 4.135E-08 5.051E-08 6.086E-08 6.578E-08
 6.810E-08 6.926E-08 6.783E-08 5.975E-08 4.485E-08 3.415E-08
be+ 0/be+ 1/   24/I.P. =            47989.7/ICODE =  2/FCODE =  1/ISEL =  2
 8.600E-02 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 2.614E-39 8.515E-22 2.374E-17 4.169E-15 9.563E-14 3.619E-12
 5.918E-11 5.658E-10 1.845E-09 6.441E-09 1.256E-08 1.917E-08
 3.197E-08 4.817E-08 6.748E-08 8.015E-08 9.458E-08 1.016E-07
 1.050E-07 1.069E-07 1.051E-07 9.362E-08 7.123E-08 5.464E-08
be+ 0/be+ 1/   24/I.P. =            80009.8/ICODE =  2/FCODE =  2/ISEL =  3
 8.600E-02 2.000E-01 3.000E-01 4.000E-01 5.000E-01 7.000E-01
 1.000E+00 1.500E+00 2.000E+00 3.000E+00 4.000E+00 5.000E+00
 7.000E+00 1.000E+01 1.500E+01 2.000E+01 3.000E+01 4.000E+01
 5.000E+01 7.000E+01 1.000E+02 2.000E+02 5.000E+02 1.000E+03
 5.739E-60 7.426E-31 1.658E-23 8.147E-20 1.372E-17 5.025E-15
 4.467E-13 1.577E-11 9.823E-11 6.504E-10 1.741E-09 3.207E-09
 6.623E-09 1.171E-08 1.859E-08 2.353E-08 2.964E-08 3.294E-08
 3.477E-08 3.631E-08 3.643E-08 3.329E-08 2.582E-08 1.996E-08
C----------------------------------------------------------------------------
C  Data generated by Stuart Loch         on 31/01/06
C
C
C  NOTES.
C  ______
C
C   ISEL  INITIAL MET.        DESIG.             FINAL  MET.      DESIG.
C           ION   CODE                            ION   CODE
C   ____  _______ ____ ___________________      _______ ____ _______________
C     1   be+ 0    1       1s2 2s2(1S)           be+ 1    0     1s2 2s1(2S)
C     2   be+ 0    2       1s2 2s2p(3P)          be+ 1    0     1s2 2s1(2S)
C     3   be+ 0    2       1s2 2s2p(3P)          be+ 1    0     1s2 2p1(2P)
C
C
C The rates were calculated using the Rost function
C for the ionization section, with the peak cross section 
C values given from RMPS calculations for the 1s2 2s2 -> 1s2 2s
C transition, and by the TDCC calculation for the ionization
C from the 1s2 2s2p ^3P term (both 2s and 2p ionization).  
C----------------------------------------------------------------------------
