    1    /be  IONISATION RATE COEFFICIENTS   /
be+ 1/be+ 2/   24/I.P. =           148945.6/ICODE =  1/FCODE =  1/ISEL =  1
 3.440E-01 8.000E-01 1.200E+00 1.600E+00 2.000E+00 2.800E+00
 4.000E+00 6.000E+00 8.000E+00 1.200E+01 1.600E+01 2.000E+01
 2.800E+01 4.000E+01 6.000E+01 8.000E+01 1.200E+02 1.600E+02
 2.000E+02 2.800E+02 4.000E+02 8.000E+02 2.000E+03 4.000E+03
 8.093E-33 3.305E-19 9.529E-16 5.325E-14 6.092E-13 1.023E-11
 8.836E-11 4.930E-10 1.190E-09 2.928E-09 4.629E-09 6.096E-09
 8.316E-09 1.037E-08 1.201E-08 1.266E-08 1.288E-08 1.262E-08
 1.223E-08 1.143E-08 1.041E-08 8.250E-09 5.684E-09 4.164E-09
be+ 1/be+ 2/   24/I.P. =          1105438.4/ICODE =  1/FCODE =  2/ISEL =  2
 3.440E-01 8.000E-01 1.200E+00 1.600E+00 2.000E+00 2.800E+00
 4.000E+00 6.000E+00 8.000E+00 1.200E+01 1.600E+01 2.000E+01
 2.800E+01 4.000E+01 6.000E+01 8.000E+01 1.200E+02 1.600E+02
 2.000E+02 2.800E+02 4.000E+02 8.000E+02 2.000E+03 4.000E+03
 0.000E+00 9.577E-86 1.540E-60 6.178E-48 2.264E-40 1.013E-31
 3.197E-25 3.784E-20 1.345E-17 5.028E-15 1.010E-13 6.250E-13
 5.207E-12 2.671E-11 1.001E-10 1.994E-10 4.093E-10 5.957E-10
 7.507E-10 9.825E-10 1.202E-09 1.487E-09 1.548E-09 1.424E-09
be+ 1/be+ 2/   24/I.P. =           119143.6/ICODE =  2/FCODE =  1/ISEL =  3
 3.440E-01 8.000E-01 1.200E+00 1.600E+00 2.000E+00 2.800E+00
 4.000E+00 6.000E+00 8.000E+00 1.200E+01 1.600E+01 2.000E+01
 2.800E+01 4.000E+01 6.000E+01 8.000E+01 1.200E+02 1.600E+02
 2.000E+02 2.800E+02 4.000E+02 8.000E+02 2.000E+03 4.000E+03
 7.903E-28 6.582E-17 4.020E-14 1.035E-12 7.440E-12 7.343E-11
 4.255E-10 1.737E-09 3.579E-09 7.501E-09 1.092E-08 1.367E-08
 1.756E-08 2.087E-08 2.325E-08 2.398E-08 2.384E-08 2.307E-08
 2.218E-08 2.052E-08 1.853E-08 1.452E-08 9.924E-09 7.244E-09
C----------------------------------------------------------------------------
C  Data generated by  Stuart Loch        on 04/22/03
C
C
C  NOTES.
C  ______
C
C   ISEL  INITIAL MET.        DESIG.             FINAL  MET.      DESIG.
C           ION   CODE                            ION   CODE
C   ____  _______ ____ ___________________      _______ ____ _______________
C     1   be+ 1    1       1s2 2s1(2S)           be+ 2    1      1s2 (1S)
C     2   be+ 1    1       1s2 2s1(2S)           be+ 2    2      1s1 2s1(3S)
C     3   be+ 1    1       1s2 2p1(2P)           be+ 2    1      1s2 (1S)
C
C
C  The rates were calculated using a Rost fit to RMPS ionization
C  cross sections for the 1s2 2s1 configuration, and to the
C  TDCC ionization cross for the 1s2 2p1 configuration.
C  See PRA 68,032712 (2003) for more details.
C
C  The inner shell 1s2 2s1(2S) -> 1s1 2s1(3S) process was calculated
C  using configuration-average ionization cross
C  sections, with semi-relativistic wavefunctions, using the
C  relaxed-core approximation, the post form  for the scattering
C  potentials, and the natural-phase approximation.       
C  This was then multiplied by the appropriate angular coefficients.
C----------------------------------------------------------------------------
