    2    /be  IONISATION RATE COEFFICIENTS   /
be+ 2/be+ 3/   24/I.P. =          1240877.2/ICODE =  1/FCODE =  1/ISEL =  1
 7.740E-01 1.800E+00 2.700E+00 3.600E+00 4.500E+00 6.300E+00
 9.000E+00 1.350E+01 1.800E+01 2.700E+01 3.600E+01 4.500E+01
 6.300E+01 9.000E+01 1.350E+02 1.800E+02 2.700E+02 3.600E+02
 4.500E+02 6.300E+02 9.000E+02 1.800E+03 4.500E+03 9.000E+03
 3.542E-98 4.722E-48 1.959E-35 4.098E-29 2.593E-25 5.951E-21
 1.171E-17 4.582E-15 9.507E-14 2.105E-12 1.035E-11 2.758E-11
 8.751E-11 2.160E-10 4.515E-10 6.623E-10 9.802E-10 1.191E-09
 1.334E-09 1.500E-09 1.603E-09 1.604E-09 1.339E-09 1.071E-09
be+ 2/be+ 3/   24/I.P. =           274469.0/ICODE =  2/FCODE =  1/ISEL =  2
 7.740E-01 1.800E+00 2.700E+00 3.600E+00 4.500E+00 6.300E+00
 9.000E+00 1.350E+01 1.800E+01 2.700E+01 3.600E+01 4.500E+01
 6.300E+01 9.000E+01 1.350E+02 1.800E+02 2.700E+02 3.600E+02
 4.500E+02 6.300E+02 9.000E+02 1.800E+03 4.500E+03 9.000E+03
 5.925E-29 8.941E-18 6.351E-15 1.766E-13 1.330E-12 1.387E-11
 8.404E-11 3.562E-10 7.498E-10 1.611E-09 2.379E-09 3.008E-09
 3.916E-09 4.713E-09 5.311E-09 5.519E-09 5.533E-09 5.381E-09
 5.192E-09 4.827E-09 4.374E-09 3.450E-09 2.368E-09 1.733E-09
be+ 2/be+ 3/   24/I.P. =          1591477.8/ICODE =  2/FCODE =  2/ISEL =  3
 7.740E-01 1.800E+00 2.700E+00 3.600E+00 4.500E+00 6.300E+00
 9.000E+00 1.350E+01 1.800E+01 2.700E+01 3.600E+01 4.500E+01
 6.300E+01 9.000E+01 1.350E+02 1.800E+02 2.700E+02 3.600E+02
 4.500E+02 6.300E+02 9.000E+02 1.800E+03 4.500E+03 9.000E+03
 1.000E-70 4.374E-59 7.830E-43 1.058E-34 8.072E-30 3.132E-24
 5.022E-20 9.774E-17 4.442E-15 2.102E-13 1.487E-12 4.886E-12
 1.946E-11 5.624E-11 1.314E-10 2.029E-10 3.156E-10 3.936E-10
 4.482E-10 5.163E-10 5.660E-10 5.978E-10 5.442E-10 4.688E-10
C----------------------------------------------------------------------------
C  Data generated by Stuart Loch         on 31/01/06
C
C
C  NOTES.
C  ______
C
C   ISEL  INITIAL MET.        DESIG.             FINAL  MET.      DESIG.
C           ION   CODE                            ION   CODE
C   ____  _______ ____ ___________________      _______ ____ _______________
C     1   be+ 2    1       1s2(1S)               be+ 3    1     1s1(2S)
C     2   be+ 2    1       1s1 2s1(3S)           be+ 3    1     1s1(2S)
C     3   be+ 2    2       1s1 2s1(3S)           be+ 3    2     1s0 2s1(2S)
C
C
C The rates were calculated using the Rost function
C for the ionization section, with the peak cross section 
C values given from TDCC calculations  
C 
C For the 1s1 2s1(3S)->1s0 2s1(2S) transition, the
C rates were calculated using configuration-average ionization cross
C sections, with semi-relativistic wavefunctions, using the
C relaxed-core approximation, the post form  for the scattering
C potentials, and the natural-phase approximation.       
C They were then multiplied by the appropriate angular coefficients.
C----------------------------------------------------------------------------
