    2    /be  IONISATION RATE COEFFICIENTS   /
be+ 3/be+ 4/   24/I.P. =          1756182.0/ICODE =  1/FCODE =  1/ISEL =  1
 1.376E+00 3.200E+00 4.800E+00 6.400E+00 8.000E+00 1.120E+01
 1.600E+01 2.400E+01 3.200E+01 4.800E+01 6.400E+01 8.000E+01
 1.120E+02 1.600E+02 2.400E+02 3.200E+02 4.800E+02 6.400E+02
 8.000E+02 1.120E+03 1.600E+03 3.200E+03 8.000E+03 1.600E+04
 1.170E-80 9.497E-41 1.076E-30 1.182E-25 1.278E-22 3.893E-19
 1.681E-16 2.011E-14 2.292E-13 2.754E-12 9.871E-12 2.160E-11
 5.404E-11 1.097E-10 1.930E-10 2.563E-10 3.375E-10 3.828E-10
 4.087E-10 4.317E-10 4.364E-10 4.013E-10 3.114E-10 2.405E-10
be+ 3/be+ 4/   24/I.P. =           439069.7/ICODE =  2/FCODE =  1/ISEL =  2
 1.376E+00 3.200E+00 4.800E+00 6.400E+00 8.000E+00 1.120E+01
 1.600E+01 2.400E+01 3.200E+01 4.800E+01 6.400E+01 8.000E+01
 1.120E+02 1.600E+02 2.400E+02 3.200E+02 4.800E+02 6.400E+02
 8.000E+02 1.120E+03 1.600E+03 3.200E+03 8.000E+03 1.600E+04
 3.709E-27 4.357E-17 1.619E-14 3.240E-13 1.997E-12 1.645E-11
 8.269E-11 2.993E-10 5.770E-10 1.122E-09 1.563E-09 1.899E-09
 2.348E-09 2.697E-09 2.907E-09 2.942E-09 2.857E-09 2.727E-09
 2.598E-09 2.375E-09 2.122E-09 1.639E-09 1.106E-09 8.032E-10
C----------------------------------------------------------------------------
C  Data generated by Stuart Loch         on 04/22/03
C
C
C  NOTES.
C  ______
C
C   ISEL  INITIAL MET.        DESIG.             FINAL  MET.      DESIG.
C           ION   CODE                            ION   CODE
C   ____  _______ ____ ___________________      _______ ____ _______________
C     1   Be+ 3    1       1s1 (2S)              Be+ 4    1      1s0(1S)
C     2   Be+ 3    2       2s1 (2S)              Be+ 4    1      1s0(1S)
C
C
C The rates were calculated using the Rost function
C for the ionization section, with the peak cross section 
C values given from RMPS calculations   
C----------------------------------------------------------------------------
