    6    /O   IONISATION RATE COEFFICIENTS   /
O + 3/O + 4/   24/I.P. =           624384.0/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.148D-43 1.119D-26 5.803D-21 4.441D-18 2.475D-16 2.595D-14
 9.125D-13 1.574D-11 6.844D-11 3.134D-10 6.906D-10 1.124D-09
 1.993D-09 3.098D-09 4.384D-09 5.201D-09 6.105D-09 6.540D-09
 6.759D-09 6.912D-09 6.875D-09 6.387D-09 5.306D-09 4.414D-09
O + 3/O + 4/   24/I.P. =           624188.4/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.897D-43 1.683D-26 8.051D-21 5.713D-18 2.972D-16 2.779D-14
 8.633D-13 1.313D-11 5.298D-11 2.235D-10 4.714D-10 7.466D-10
 1.280D-09 1.938D-09 2.683D-09 3.144D-09 3.643D-09 3.875D-09
 3.986D-09 4.051D-09 4.005D-09 3.682D-09 3.034D-09 2.523D-09
O + 3/O + 4/   24/I.P. =           706390.6/ICODE =  1/FCODE =  2/ISEL=   3
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 3.181D-48 4.627D-29 1.224D-22 2.068D-19 1.829D-17 3.192D-15
 1.617D-13 3.671D-12 1.828D-11 9.592D-11 2.266D-10 3.851D-10
 7.177D-10 1.161D-09 1.699D-09 2.053D-09 2.460D-09 2.666D-09
 2.777D-09 2.868D-09 2.875D-09 2.697D-09 2.262D-09 1.898D-09
O + 3/O + 4/   24/I.P. =           552572.9/ICODE =  2/FCODE =  0/ISEL=   4
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.686D-39 1.787D-24 1.972D-19 6.811D-17 2.327D-15 1.374D-13
 3.105D-12 3.784D-11 1.384D-10 5.339D-10 1.081D-09 1.671D-09
 2.791D-09 4.143D-09 5.646D-09 6.565D-09 7.544D-09 7.989D-09
 8.196D-09 8.303D-09 8.188D-09 7.505D-09 6.173D-09 5.133D-09
O + 3/O + 4/   24/I.P. =           552572.9/ICODE =  2/FCODE =  1/ISEL=   5
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.800D-39 1.879D-24 2.022D-19 6.718D-17 2.190D-15 1.169D-13
 2.290D-12 2.295D-11 7.233D-11 2.268D-10 3.998D-10 5.598D-10
 8.161D-10 1.069D-09 1.292D-09 1.398D-09 1.473D-09 1.482D-09
 1.467D-09 1.418D-09 1.341D-09 1.152D-09 8.925D-10 7.186D-10
O + 3/O + 4/   24/I.P. =           634775.1/ICODE =  2/FCODE =  2/ISEL=   6
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 3.267D-44 5.602D-27 3.377D-21 2.735D-18 1.566D-16 1.692D-14
 6.144D-13 1.110D-11 5.000D-11 2.402D-10 5.452D-10 9.055D-10
 1.646D-09 2.613D-09 3.768D-09 4.518D-09 5.368D-09 5.791D-09
 6.012D-09 6.183D-09 6.176D-09 5.765D-09 4.813D-09 4.031D-09
C-----------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ------------------------------
C     1   O + 3    1     O + 4    0       *BELL ET AL. (1982) CLM-R216
C     2   O + 3    1     O + 4    1       *DICKSON (1992)
C     3   O + 3    1     O + 4    2       *DICKSON (1992)
C
C     4   O + 3    2     O + 4    0       *DICKSON (1992)
C     5   O + 3    2     O + 4    1        DICKSON (1992)
C     6   O + 3    2     O + 4    2        DICKSON (1992)
C
C         PREFERRED DATA INDICATED BY *
C         ARTIFICIAL DATA SET TO ZERO INDICATED BY #
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   O + 3    1     2S2 2P (2P)         O + 4    0     *
C     2   O + 3    1     2S2 2P (2P)         O + 4    1     1S2 2S2(1S)
C     3   O + 3    1     2S2 2P (2P)         O + 4    2     1S2 2S 2P(3P
C
C     4   O + 3    2     2S  2P2 (4P)        O + 4    0     *
C     5   O + 3    2     2S  2P2 (4P)        O + 4    1     1S2 2S2 (1S)
C     6   O + 3    2     2S  2P2 (4P)        O + 4    2     1S2 2S 2P(3P
C
C
C       WILLIAM J. DICKSON   12TH MAY 1992  (NO.S 50-57)
C                            26TH MAR 1993  (NO.S 1 -31)  BCHIDO
C                             9TH MAR 1993  (NO.S 32-49)  BCHIDO
C-----------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#o/szd93#o_o3.dat,v 1.1 2009-07-30 05:49:22 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:49:22 $
C---------------------------------------------------------------------------------
