    2    /O   IONISATION RATE COEFFICIENTS   /
O + 4/O + 5/   24/I.P. =           918657.0/ICODE =  1/FCODE =  1/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.429D-59 1.084D-34 2.309D-26 3.503D-22 1.155D-19 9.020D-17
 1.389D-14 7.311D-13 5.451D-12 4.199D-11 1.188D-10 2.238D-10
 4.669D-10 8.185D-10 1.273D-09 1.587D-09 1.965D-09 2.170D-09
 2.288D-09 2.403D-09 2.448D-09 2.362D-09 2.042D-09 1.741D-09
O + 4/O + 5/   24/I.P. =           836240.0/ICODE =  2/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 3.357D-55 1.509D-32 5.867D-25 3.850D-21 7.766D-19 3.530D-16
 3.705D-14 1.475D-12 9.621D-12 6.504D-11 1.724D-10 3.123D-10
 6.217D-10 1.050D-09 1.582D-09 1.940D-09 2.361D-09 2.618D-09
 2.714D-09 2.836D-09 2.881D-09 2.773D-09 2.399D-09 2.038D-09
C-----------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ------------------------------
C     1   O + 4    1     O + 5    1       *BELL ET AL. (1982) CLM-R216
C     2   O + 4    2     O + 5    1       *YOUNGER, (1981) PHYS REV A V2
C
C         PREFERRED DATA INDICATED BY *
C         ARTIFICIAL DATA SET TO ZERO INDICATED BY #
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   O + 4    1     1S2 2S2(1S)         O + 5    1     1S2 2S( 2S)
C     2   O + 4    2     1S2 2S2P(3P)        O + 5    1     1S2 2S( 2S)
C
C
C       WILLIAM J. DICKSON   12TH MAY 1992  (NO.S 50-57)
C                            26TH MAR 1993  (NO.S 1 -31)  BCHIDO
C                             9TH MAR 1993  (NO.S 32-49)  BCHIDO
C-----------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#o/szd93#o_o4.dat,v 1.1 2009-07-30 05:49:23 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:49:23 $
C---------------------------------------------------------------------------------
