    3    /O   IONISATION RATE COEFFICIENTS   /
O + 5/O + 6/   24/I.P. =          1114008.0/ICODE =  1/FCODE =  0/ISEL=   1
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.507D-70 2.083D-40 2.522D-30 2.886D-25 3.201D-22 1.001D-18
 4.362D-16 5.162D-14 5.773D-13 6.673D-12 2.315D-11 4.934D-11
 1.188D-10 2.338D-10 4.063D-10 5.529D-10 7.341D-10 8.859D-10
 9.689D-10 1.064D-09 1.169D-09 1.220D-09 1.138D-09 1.012D-09
O + 5/O + 6/   24/I.P. =          1113614.2/ICODE =  1/FCODE =  1/ISEL=   2
 1.000D+00 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00
 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01
 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02
 5.000D+02 7.000D+02 1.000D+03 2.000D+03 5.000D+03 1.000D+04
 1.527D-70 2.047D-40 2.452D-30 2.790D-25 3.083D-22 9.595D-19
 4.167D-16 4.914D-14 5.486D-13 6.329D-12 2.194D-11 4.672D-11
 1.122D-10 2.190D-10 3.710D-10 4.830D-10 6.261D-10 7.082D-10
 7.581D-10 8.099D-10 8.350D-10 8.115D-10 6.912D-10 5.801D-10
O + 5/O + 6/   20/I.P. =          5638637.0/ICODE =  1/FCODE =  2/ISEL=   3
 7.000D+00 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01
 5.000D+01 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02
 4.000D+02 5.000D+02 7.000D+02 1.000D+03 2.000D+03 4.000D+03
 5.000D+03 1.000D+04
 7.672D-55 9.288D-42 1.480D-31 1.945D-26 2.700D-21 1.045D-18
 3.814D-17 2.409D-15 5.626D-14 6.833D-13 2.447D-12 9.048D-12
 1.772D-11 2.675D-11 4.323D-11 6.231D-11 9.483D-11 1.129D-10
 1.154D-10 1.151D-10
C-----------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ------------------------------
C     1   O + 5    1     O + 6    0       *BELL ET AL. (1982) CLM-R216
C     2   O + 5    1     O + 6    1       *YOUNGER, (1981) J.Q.S.R.T. V2
C     3   O + 5    1     O + 6    2       *YOUNGER, (1981) J.Q.S.R.T. V2
C
C         PREFERRED DATA INDICATED BY *
C         ARTIFICIAL DATA SET TO ZERO INDICATED BY #
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   O + 5    1     1S2 2S (2S)         O + 6    0     *
C     2   O + 5    1     1S2 2S (2S)         O + 6    1     1S2 (1S)
C     3   O + 5    1     1S2 2S (2S)         O + 6    2     1S  2S(3S)
C
C
C       WILLIAM J. DICKSON   12TH MAY 1992  (NO.S 50-57)
C                            26TH MAR 1993  (NO.S 1 -31)  BCHIDO
C                             9TH MAR 1993  (NO.S 32-49)  BCHIDO
C-----------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#o/szd93#o_o5.dat,v 1.1 2009-07-30 05:49:23 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:49:23 $
C---------------------------------------------------------------------------------
