    2    /O   IONISATION RATE COEFFICIENTS   /
O + 6/O + 7/   20/I.P. =          5963114.0/ICODE =  1/FCODE =  1/ISEL=   1
 7.000D+00 1.000D+01 1.500D+01 2.000D+01 3.000D+01 4.000D+01
 5.000D+01 7.000D+01 1.000D+02 1.500D+02 2.000D+02 3.000D+02
 4.000D+02 5.000D+02 7.000D+02 1.000D+03 2.000D+03 4.000D+03
 5.000D+03 1.000D+04
 1.374D-57 9.675D-44 6.181D-33 1.652D-27 4.786D-22 2.735D-19
 1.278D-17 1.095D-15 3.302D-14 5.046D-13 2.062D-12 8.861D-12
 1.890D-11 3.016D-11 5.223D-11 7.972D-11 1.309D-10 1.629D-10
 1.680D-10 1.703D-10
O + 6/O + 7/   24/I.P. =          1434715.0/ICODE =  2/FCODE =  1/ISEL=   2
 2.000D+00 3.000D+00 4.000D+00 5.000D+00 7.000D+00 1.000D+01
 1.500D+01 2.000D+01 3.000D+01 4.000D+01 5.000D+01 7.000D+01
 1.000D+02 1.500D+02 2.000D+02 3.000D+02 4.000D+02 5.000D+02
 7.000D+02 1.000D+03 2.000D+03 4.000D+03 5.000D+03 1.000D+04
 2.294D-49 2.076D-36 6.500D-30 5.253D-26 1.591D-21 3.814D-18
 1.702D-15 3.702D-14 8.354D-13 4.065D-12 1.064D-11 3.260D-11
 7.719D-11 1.544D-10 2.209D-10 3.192D-10 3.851D-10 4.310D-10
 4.885D-10 5.323D-10 5.674D-10 5.492D-10 5.354D-10 4.778D-10
C-----------------------------------------------------------------------
C
C  ELECTRON IMPACT IONISATION RATE COEFFICIENT LIST:
C
C   ISEL  INITIAL MET.    FINAL  MET.           SOURCE
C           ION   CODE     ION   CODE
C   ----  ------- ----   ------- ----     ------------------------------
C     1   O + 6    1     O + 7    1       *BELL ET AL. (1982) CLM-R216
C     2   O + 6    2     O + 7    1       *ATTAOURTI ET AL (1991) PHYS S
C
C         PREFERRED DATA INDICATED BY *
C         ARTIFICIAL DATA SET TO ZERO INDICATED BY #
C
C  NOTES.
C ------
C
C   ISEL  INITIAL MET.    DESIG.             FINAL  MET.    DESIG.
C           ION   CODE                        ION   CODE
C   ----  ------- ---- ---------------      ------- ---- ---------------
C     1   O + 6    1     1S2 (1S)            O + 7    1     1S (2S)
C     2   O + 6    2     1S  2S(3S)          O + 7    1     1S (2S)
C
C
C       WILLIAM J. DICKSON   12TH MAY 1992  (NO.S 50-57)
C                            26TH MAR 1993  (NO.S 1 -31)  BCHIDO
C                             9TH MAR 1993  (NO.S 32-49)  BCHIDO
C-----------------------------------------------------------------------
 
C---------------------------------------------------------------------------------
C ADAS ADF07 DATA - SCCS info: @(#)$Header: /u/xshare/Attic/repos/codesys/source/adas/data/adf07/szd93#o/szd93#o_o6.dat,v 1.1 2009-07-30 05:49:23 Marina Gorelenkova Exp $ Date $Date: 2009-07-30 05:49:23 $
C---------------------------------------------------------------------------------
